# programs

./: .gitignore  README.md
add-tags-vector/: README.md  pom.xml
add-tags-vector/src/main/java/: AdicionaVetorTags.java  Characteristic.java  CreateTagsVector.java  ProcessJson.java  ProductFields.java  ReadFile.java
add-tags-vector/src/test/java/: AdicionaVetorTagsTest.java  CreateTagsVectorTest.java  ProcessJsonTest.java
perfect-square/: README.md  pom.xml
perfect-square/src/main/java/: QuadradoPerfeito.java  ReadFile.java
perfect-square/src/main/java/verification/: InputValue.java  IsPerfectSquare.java
perfect-square/src/test/java/: QuadradoPerfeitoTest.java  ReadFileTest.java
perfect-square/src/test/java/verification/: IsPerfectSquareTest.java
perfect-square/src/test/resources/: perfect-square.txt  quadrado.txt
similar-products/: README.md  pom.xml
similar-products/src/main/java/: BuscaProdutosSimilares.java  FindSimilarProducts.java  ReadFile.java
similar-products/src/main/java/model/: JsonProducts.java  Product.java  ProductSimilarity.java  ProductsDeserializer.java  SimilarResult.java
similar-products/src/test/java/: BuscaProdutosSimilaresTest.java  FindSimilarProductsTest.java  ReadFileTest.java
similar-products/src/test/resources/: produtos-processados.txt
